<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
            <div class="col-5">
                <div>
                    <h1 id="tit">Login form</h1>
                </div>
                <div>
                    <p id="ipsum">Lorem ipsum dolor sit amet Donec vitae magna eget nisi vestibulum fermentum vel in
                        nulla. Nulla
                        vulputate</p>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div> <i id="ico" class="float-right"><svg viewBox="0 0 16 16" class="bi bi-lock-fill"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z" />
                                    <path fill-rule="evenodd"
                                        d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z" />
                                </svg></i>

                            <div>
                                <h4> Login to our site </h4>
                            </div>
                            <div>
                                <p>Enter Username and Password</p>
                            </div>

                        </div>
                    </div>
                    <div class="card-body">
                        <form action="" autocomplete="off">
                            <div class="form-group">
                                <input type="text" class="form-control" name="username" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            <button type="button" id="sendlogin" class="btn btn-primary">Log in</button>
                        </form>
                    </div>
                </div>
                <div class="card-footer">
                    <div>
                        <p id="loin">Login with</p>
                    </div>
                    <!--Cambiar img a svg  -->
                        <button type="button" id="fb" class="btn btn-primary"> <img class="iconos" src="fb.svg"    alt=""> Facebook</button>
                        <button type="button" id="tw" class="btn btn-primary"> <img class="iconos" src="tw.svg"    alt=""> Twitter</button>
                        <button type="button" id="gog" class="btn btn-primary"> <img class="iconos" src="google-mas.svg"    alt="">  Plus</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>