<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>

    <div>
        <div>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="z"> <i id="ico" class='fas'>&#xf879; </i> +84 123 456 999 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="z"> <i id="ico" class='fas'>&#xf1d8;</i>name@gmail.com </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="z"> <i id="ico" class='fas'>&#xf3c5;</i> </i>123 Home CH city </a>
                    </li>

                </ul>
            </nav>
        </div>


        <div id="nb2">

            <nav class="navbar navbar-expand-md bg-blue-400 navbar-dark">
                <a class="navbar-brand">uthemes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="x"> <i id="ico" class='fas'>&#xf015; </i>Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="x" > <i class="fa">&#xf0e0;</i> </i>About </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a  id="x" class="nav-link dropdown-toggle" data-toggle="dropdown"><i
                                    class="fas fa-cog"></i> Services</a>

                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Watching new movies</a>

                                <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Listening
                                    music</a>
                                <div class="dropdown-menu custom-dropdown-2">
                                    <a class="dropdown-item" href="#">Sub item 01</a>
                                    <a class="dropdown-item" href="#">Sub item 02</a>
                                    <a class="dropdown-item" href="#">Sub item 03</a>
                                    <a class="dropdown-item" href="#">Sub item 04</a>

                                    <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown" data->Sub
                                        item 05</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Sub item 01</a>
                                        <a class="dropdown-item" href="#">Sub item 02</a>
                                        <a class="dropdown-item" href="#">Sub item 03</a>
                                        <a class="dropdown-item" href="#">Sub item 04</a>
                                    </div>

                                    <a class="dropdown-item" href="#">Sub item 06</a>
                                </div>

                                <a class="dropdown-item" href="#">Play new games</a>
                                <a class="dropdown-item" href="#">Learn new design</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="x"> <i id="ico" class='fas'>&#xf19d; </i>Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="x"><i id="ico" class='fas'>&#xf1d8;</i>Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="x">Mega</a>
                        </li>
                    </ul>
                </div>
                <div id="barra" class="input-group">
                    <input type="text" class="form-control" placeholder="Search here...">
                    <div class="input-group-append">
                        <button id="btns" class="btn btn-outline-secondary" type="button"> <i class='fas fa-search'>
                            </i></button>
                    </div>
                </div>
                <div id="" class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary"> <i id="icoRS"
                            class='fab fa-facebook-square'></i></button>
                    <button type="button" class="btn btn-secondary"> <i  class='fab fa-twitter-square'></i></button>
                    <button type="button" class="btn btn-secondary"> <i class='fab fa-google-plus-square'></i></button>
                    <button type="button" class="btn btn-secondary"> <i class='fab fa-youtube'></i></button>
                    <button id="p" type="button" class="btn btn-secondary"> <i  class="fas fa-user"></i></button>
                </div>
            </nav>
        </div>
    </div>
</body>

</html>